# Hibernate_company

./: README.adoc  pom.xml
http_trial_requests/: add_client_or_get.http  add_operator.http  get_operator_by_id.http
src/main/java/com/caribu/filiale/: MainVerticle.java  MainVerticle1.java  RestApiVerticle1.java  RestApiVerticle_deprec.java  Untitled-2.pgsql  WebVerticle.java
src/main/java/com/caribu/filiale/controller/: ClientController.java  FilialeController.java  OperatorController.java
src/main/java/com/caribu/filiale/data/: ClientDTOMapper.java  ClientEntityMapper.java  ClientRepository.java  ClientRepositoryImpl.java  FilialeDTOMapper.java  FilialeEntityMapper.java  OperatorDTOMapper.java  OperatorEntityMapper.java  OperatorRepository.java  OperatorRepositoryImpl.java  SupplierDTOMapper.java  SupplierEntityMapper.java  SupplierRepository.java  SupplierRepositoryImpl.java
src/main/java/com/caribu/filiale/model/: Client.java  ClientDTO.java  ClientList.java  Filiale.java  FilialeDTO.java  Operator.java  OperatorDTO.java  OperatorList.java  Supplier.java  SupplierDTO.java  SupplierList.java
src/main/java/com/caribu/filiale/service/: ClientService.java  ClientServiceImpl.java  FilialeService.java  FilialeServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/com/caribu/filiale/zdeprecated/: ClientList.java  ClientService.java  ClientServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  SupplierList.java  SupplierService.java  SupplierServiceImpl.java  openapi.yml
src/main/resources/: openapi.yml
src/test/java/com/caribu/filiale/data/: HibernateConfigurationTest.java  OperatorRepositoryImplTest.java  TestcontainersTest.java
